/* @import url('https://fonts.googleapis.com/css2?family=Forum&family=Roboto:wght@100;300;400;500;700&display=swap'); */

@font-face {
  font-family: 'Forum', cursive;
  src: url(./assets/fonts/Forum/Forum-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family:'Roboto', sans-serif;
  src: url(./assets/fonts/Roboto-Light.ttf);
  font-weight: 300;
}
@font-face {
  font-family: 'Roboto', sans-serif;
  src: url(./assets/fonts/Roboto-Medium.ttf);
  font-weight: 500;
}
@font-face {
  font-family: 'Roboto', sans-serif;
  src: url(./assets/fonts/Forum-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: 'Roboto', sans-serif;
  src: url(./assets/fonts/Roboto-Thin.ttf);
  font-weight: 100;
}
 
/* body{font-family: 'Forum', cursive;
font-family: 'Roboto', sans-serif;} */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
  }
:root{
  --font1: 80px;
  --font2: 32px;
  --font3: 28px;
  --font4: 22px;
  --font5: 18px;
  --red: #710707;
  --darkgolg: #9d8665;
  --gold: #caaa7d;
  --lightgold:#d2b183;
}
body{
  margin: 0 auto;
  width : 100%;
  font-family: 'Roboto', sans-serif;
  height: 100%;
  /* width: 100%; */
  color: black;
  font-weight: 300;
  font-size: var(--font4);
  letter-spacing: 2px;
}
.roboto_100{
  font-weight: 100;
  font-family: 'Roboto', sans-serif;
  line-height: 38px;
  letter-spacing: 0px;
}   
.roboto_300{
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
  line-height: 38px;
  letter-spacing: 0px;
} 

h1, h2, h3{
  font-family: 'Forum', cursive;
  font-weight: 400;
  text-transform: uppercase;
  font-size: var(--font1);
  letter-spacing: 5px;
  line-height: 90px;
}
h3{
  font-size: var(--font2); 

}
h4{
  font-size: var(--font3);
  font-weight: 300;
}
li{
  list-style: none;
  font-weight: 100;
}
ul a{
    text-decoration: none;
    color: #fff;
    transition: all .3s linear;
}
ul a:hover{
  color: var(--gold);
  transition: all 0,3s linear; 
}
a{
  transition: all 0,3s linear; 
}
p>a{
  text-decoration: none;
  color: #000;
  transition: all .3s linear;
}
p>a:hover{
color: var(--gold);
transition: all 0,3s linear; 
}
iframe{
  border: none;
}
button{
  cursor: pointer;
}
/* hr{
    display: block;
    overflow: visible;
    max-width: 60%;
    margin: 0px 0px 36px 0px;
    padding: 0px;
    height: 1px;
    border: none;
    background: #f0b426;
} */
.wrapper {
}
.header {
  background-color: #000;
  color:#fff;
}
.container {
  max-width: 1440px;
  margin: 0px auto;
}
.header_container {
  height: 150px;
  display: flex;
  align-items: center;  
  justify-content: space-between;
  
}

.header_logo {
}
.logo {
  height: 33px;;
}
.navigation {
  align-content: center;
  width: 775px;
}
.navigation_list {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}
.visiting_place p{
  font-weight: 100;
}
.navigation_item {
}
.main {
}
.section {
padding: 75px 0px;
}

.section_bg {
  
}
.Welcome {
  padding-top: 0px;
  padding-bottom: 0px;
}
.section_black {
  background-color:#000;
  color:#fff;
}
.section_white h2{
  color: var(--darkgolg);
}
.container_welcome{
  height: 810px;
  position: relative;
  background-repeat: no-repeat;
  background-position: calc(100% - 0px) calc(100% - 60px);
  background-image: linear-gradient(to right, black 31%, transparent 52%), url(./assets/img/monaliza.png);
}
.slider{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 600px;
  height: 120px;
  background-color:#000;
  color:#fff;
  display: inline-flex;
  align-items: center;
  justify-content: space-around;
}
.slider_numbers{
  display: inline-flex;
  padding-left: 35px;
  letter-spacing: 0px;
}
.cube:hover{
  background-color: var(--darkgolg);
}
.slider_number{
  padding-left: 11px;
}
.slider_cubes{
  width: 180px;
  display: inline-flex;
  justify-content: space-between;
}
.cube{
  background-color:#fff;
  height: 16px;
  width: 16px;
  margin-left: -2px;
  cursor:pointer;
  transition: all 0.2s linear;
}
.cube :last-child{
  margin-right: 0px;
}
.cube_1{
  background-color: var(--gold);
}
.slider_pointers{
  margin-right: 35px;
  margin-left: 4px;
}
.slider_pointer:last-child{
  background: none;
  border: none;
  margin-left: 13px;
  margin-right: 10px;
  padding-bottom: 10px;
}
.slider_pointer:first-child{
  background: none;
  border: none;
  padding-bottom: 10px;
}
.slider_pointer:hover{
  filter: invert(52%) sepia(36%) saturate(317%) hue-rotate(356deg) brightness(97%) contrast(92%);
}
.welcome_text{
  top: 150px;
  position: absolute;
  z-index: 5;

}
h1.section-title {
  padding-bottom: 0px;
}
.welcome_text h2{
  padding-bottom: 24px;
}
.welcome_text h4{
  padding-bottom: 75px;
}
.btn {
  width: 360px;
  height: 75px;
  background-color: var(--red);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  transition: all 0,3s linear;
}
.btn:hover{
  background-color:var(--gold);
}
.btn a{
  text-decoration: none;
  color: #fff;
  transition: all .3s linear;
} 
/* }
.btn a:hover{
    color: var(--gold);
    transition: all 0,3s linear;
    color:
} */

.Visiting {
}
.title{
  margin-bottom: 75px;
}
.title_noline{
  margin-bottom: 0px;
}
.title hr{
  margin-top: 25px;
  max-width: 100%;
  height: 3px;
  background-color: var(--red);
  border: none;
  transition: all 0,3s linear; 
}
.visiting_place {
  display: flex;
  flex-wrap: wrap;
  gap: 75px 60px;
}
.visiting_link {
  display: block;
  text-decoration: none;
  color: #000;
}
.visiting_place hr{
  width: 68%;
  background-color: var(--red);
  height: 2px;
  border: none;
  transition: width 0.2s ease-out;
} 
.visiting_link:hover.visiting_link hr{  
  width: 100%;
}
.visiting_link h3{
  line-height: 35px;
  padding: 20px 0px 10px 0px;
}
.virtual{
  line-height: 25px;
  padding: 10px 0px;
  letter-spacing: 0px;
}
.View{
  letter-spacing: 0px;
  line-height: 21px;
  font-size: var(--font5);
  
}
.Explore {
}
.conteiner_explore{
  display: flex;
  column-gap: 60px;
}
.explore_text {
  width: 50% - 30px;
}
.explore_picture {
  position: relative;
  width: 50% -30px;
  margin-top: 9px;
  top: 6px;
}
.explore_quin{
position: absolute;
top: 0px;
}
.img_slider{
  position: absolute;
  left: 421px;
  color:#fff;
  opacity: 1;
  z-index: 5;
}
.eplore_quin2{
  position: relative;
}
.explore_text p{
 margin-bottom: 26px;
 letter-spacing: 0px;
 font-weight: 300;
}
.explore_text:last-child{
  margin-bottom: 0px;
}
.explore_text span{
  color: var(--gold);
}
.Video {
}
.video_text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.video_title{
}
.video_text p{
  max-width: 50%;
}
.inner_video{
  margin-bottom: 40px;
}
.video_inner{
  width: 100%;
  height: 735px;
  position: relative;
}
.controls_panel button:hover{
  z-index: 5;
  filter: invert(76%) sepia(0%) saturate(19%) hue-rotate(161deg) brightness(99%) contrast(81%);
}
.video_player{
  top: 0px;
  width: 100%;
  height: 649px;
  overflow: hidden;
  position: relative;
}
video{
  width: 100%;
}
.Big_play{
  transition: 0.3s;
}
.Big_play:hover{
  z-index: 5;
  filter: invert(20%) sepia(6%) saturate(567%) hue-rotate(266deg) brightness(123%) contrast(100%);
}
.Big_play{  
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}
.controls_panel{
  height: 86px;
  display: flex;
  align-items: center;
  padding: 0px 30px;
  background-color:#000;
  
}

.controls_panel button{
  background: none;
  border: none;
  transition: 0.1s;
}
.range1{
  width: 930px;
  margin: 0px 50px;
  background: linear-gradient(to right, var(--red) 0%, var(--red) 54%, #fff 46%, #fff 100%);
  border: none;
  border-radius: 8px;
  height: 7px;
  outline: none;
  transition: background 450ms ease-in;
  -webkit-appearance: none;
}
.range1::-webkit-slider-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  -webkit-appearance: none;
  background: #fff;
  cursor: pointer;
}
.range2{
  background: linear-gradient(to right, var(--red) 0%, var(--red) 46%, #fff 54%, #fff 100%);
  border: none;
  border-radius: 8px;
  height: 7px;
  outline: none;
  transition: background 450ms ease-in;
  -webkit-appearance: none;
  width: 155px;
  margin: 0px 50px;
}
.range2::-webkit-slider-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  -webkit-appearance: none;
  background: #fff;
  cursor: pointer;
}
.list_videos{
  display: flex;
  justify-content: space-between;
  margin-bottom: 37px;
}

.video_slider {
  display: flex;
  justify-content: center;
  align-items:center;
}
.video_slider_inner {
  width: 200px;
  height: 15px;
  display: flex;
  justify-content: space-between;
  align-items:center
}
.slider_item {
  padding: 0px;
  margin: 0px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color:#999;
  transition: all 01s linear;
  cursor: pointer;
}
.slider_item1{
  background-color:#333333;
}
.slider_item:hover{
  background-color:var(--red); 
}
.stroke_vector{
  
  cursor: pointer;
}
.stroke_vector:hover{
  filter: invert(11%) sepia(81%) saturate(2434%) hue-rotate(343deg) brightness(50%) contrast(113%);
}
  .Gallery {
}
.gallery_pictures {
  /* height: 2035px; */
  overflow: hidden;
  position: relative;
  height: 1885px;
}
.set_pictures_inner {
  flex-flow:  column wrap;
  display: flex;
  gap: 36px 24px;
  height: 3044px;
  /* height: 1850px; */
  gap: 24px 36px;
  overflow: hidden;
  position: relative;
  column-width: 456px;
}
.gallery_gradient{
  position: absolute;
  z-index: 5;
  bottom: 0px;
  width: 1440px;
  height: 360px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
} 
.gallery_column{
  width: 456px;
}
.gallery_column:nth-child(1){
  /* grid-column-start: 1; */
  margin-top: 48px;
}
.gallery_column:nth-child(){
  /* grid-column-start: 2; */
}
.gallery_column:nth-child(11){
  /* grid-column-start: 3; */
  margin-top: 48px;
} 
/* .set_pictures_inner{
  height: 3000;
  gap: 24px 36px;
 } */
/* .set_pictures_inner img{
  max-width: 456px;
  
} */
/* .set_pictures_inner{
  position: relative;
  display: grid;
  grid-row-gap: 24px;
  row-gap: 24px;
  grid-column-gap: 24px;
  column-gap: 24px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(15, 1fr);
  overflow: hidden;
  grid-auto-flow: dense;
  /* grid-auto-rows: 1fr; */
 
 /* .grid_column{
  position: relative;
  width: 100%;} */

/* .vertical_grid{
  grid-row-end: span 5;
} */
/* .grid-image{
  padding-bottom: 125%;
}
.grid_image_1{
  grid-row: 4;
}
.grid_image_1{
  grid-row: 5;
}
.grid_image_1{
  grid-row: 3;
} */
/* .square_grid{
  grid-row-end: span 4;
}
.horizontal_grid{
  grid-row-end: span 3;
} */
/* .vertical_grid_5{
  top: - 45 px  ;
} */

/* .grid_image{
  grid-column-start: 1;
  opacity: 1;
  z-index: 5;
} */
.Tickets {
  padding-top: 74px !important;
  padding-bottom: 69px !important;
}
.tickets_place {
  display: flex;
}
.tickets_image {

}
.tickets_form{
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-left: 60px;
  flex-wrap: wrap;
}
.ticket_radio{
  display: block;
}
.ticket_radio h4{
  padding-bottom: 50px;
}
.cont {
  display: block;
  position: relative;
  padding-left: 41px;
  margin-bottom: 24px;
  cursor: pointer;
  font-size: 22px;
  user-select: none;
  letter-spacing: 0px;
}

/* Hide the browser's default radio button */
.cont input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 4px;
  left: 0px;
  height: 17px;
  width: 17px;
  background-color: #eee;
  border-radius: 50%;
  border: #000 solid 2px
}
.cont input:checked ~ .checkmark {
  background-color: #fff;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.cont input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.cont .checkmark:after {
 	top: 3px;
	left: 3px;
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background: #000;
}
.cont2{
  padding-bottom: 10px;
}
.amount_btn h4{
  margin-bottom: 25px;
}
.cont1{
  letter-spacing: 0px;
  padding-bottom: 14px;
}
.border_button{
  display: flex;
  text-align: center;
  justify-content: space-around;
  border: 3px solid #000;
  width: 150px;
  height: 50px;
  position: relative;
}
button{
  border: none;
  background-color:#fff;
}
.spa{
  display: inline-block;
  font-size: 32px;
  font-weight: 500;
  transition: all 01s linear;
} 
.spa:hover{
  color: var(--darkgolg);
}
.spa1{
  position: absolute;
  font-size: 32px;
  top: 0px;
  left: 14px;
}
.spa2{
  position: absolute;
  top: 4px;
  right: 10px;
}
.number {
  all: unset;
  /* width: 3em; */
  text-align: center;
  border: none;
  padding-left: 20px;
}
.amount_btn{
  display: block;
  display: flex;
  flex-direction: column;
  align-items:flex-end
}
.tickets_form h4{
  display: block;
  font-weight: 700;
  letter-spacing: 0px;
}
.cont2 button{
  display: inline-block;
}
.total{
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
.total_number {
  letter-spacing: 1.65px !important;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 0px;
  line-height: 33px;
  margin-top: 40px;
  margin-bottom: 60px !important;
}
.text_button{  
  width: 175px;
  height: 50px;
  color:#fff;
  background: #000;
  cursor: pointer;
  transition: 0,3s linear;
  font-size: var(--font4);
  letter-spacing: 1.65px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 100;
  line-height: 26px;
  appearance: none;
  border: 0;
  border-radius: 2px;
  color: #fff;
  transition: 0.5s;
}
.text_button:hover{
  color: #000;
  background-color:var(--gold);
}
.parallax{
  height: 400px;
  background-image:url(assets/img/paralax1.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width:100%;
  margin: 0 auto;
}
.Contacts { 
  padding-bottom: 74px;
}
.contacts_form {
  display: flex;
  justify-content: space-between;
}
.contacts_text {

}
.contacts_text h4{
  font-weight: 500;
  line-height: 33px;
  letter-spacing: 0px;
}
.second_title{
  margin-bottom: 50px;
}
.contacts_text p{
  letter-spacing: 0px;
  padding-bottom: 24px;
}
.contacts_text_title {

}
.contacts_map {
}
.footer {
}
.footer_section1 {
  padding: 85px 0px 20px 0px;
  display: flex;
  min-width: 100%;
  flex-wrap: wrap;
  align-items:flex-start;
}
.footer_logo {
  flex: 0 1 auto;
}

.footer_nav {
  flex: 1 1 auto;
  padding-left: 140px;
}
.footer_nav ul{
  height: 160px;
  display: flex;
  max-width: 73%;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  row-gap:25px ; 
}
.footer_icons {
  align-self: flex-end;
  display: flex;
  align-items: flex-end;
  padding-bottom: 35px;
}
.icon {
  margin-left: 25px;
  padding: 12px;
  height: 48px;
  width: 48px;
  border-radius: 50%;
  box-shadow: inset 0 0 0 1.5px #333;
  transition: all .1s ;
}
.icon:hover{
  cursor: pointer;
  box-shadow: inset 0 0 0 1.5px var(--darkgolg);
}
.link{
  fill: #fff;
}
.icon:hover .link{
  cursor: pointer;
  fill:var(--darkgolg);
} 
.footer_section2{
  display: flex;
  justify-content: space-between;
  align-items:center;
  padding: 50px 0;
}
.footer_section2 a{
  text-decoration: none;
  color:#fff;
  transition: all .3s linear
}
.footer_section2 a:hover{
  color:var(--darkgolg);
}
.year {
}
.school {
  padding-left: 145px;
}
.user {
}
.form__buy-ticket{
  /* display: none; */
  position: fixed;
  width: 1440px;
  max-width: 100%;
  left: -100%;
  top: 50%;
  transform: translate(-50%, -50%);
  /* margin-right: -50%; */
  overflow: auto;
  z-index: 1;
  transition: all 0.8s linear;
}
.open_form{
  left: 50%;
  z-index: 10;
  transition: all 0.8s linear;
}
.overlay_no{
  display: none;
}
.overlay{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .75);
  opacity: 1;
  z-index: 6;
  transition: all 0.5s linear;
}
.popup{
  display: flex;
  flex-direction:column;
  /* justify-content: space-between; */
  align-items: center;
  gap: 36px;
  max-width: 1440px;
  margin: 0 auto;
  align-items: center;
  padding: 30px 30px 90px 30px;
  background-color: #ffff;
  transition: all 0.8s linear;
}
.close{
  align-self: end;
  width: 32px;
  height: 32px;
  cursor: pointer;
  position: relative;
}
.line_close1{
  background-color: #000000;
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0;
  top: 20px;
  transform: rotate(-45deg);
}
.line_close2{
  background-color: #000000;
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0;
  top: 20px;
  transform: rotate(45deg);
}
.inner_form{
  display: flex;
  justify-content: space-between;
  gap: 40px;
  width: 100%;
  max-width: 970px;
  /* max-height: 663px; */
  /* height: 100%; */
}
.book_form{
  max-width: 400px;
  width: 100%;
  /* max-height: 663px;
  height: 100%; */
}
.book_title{
  font-size: 50px;
  line-height: 55px;
  font-weight: 400;
  color: var(--darkgolg);
  letter-spacing: 0px;
  text-transform: uppercase;
}
.book_tour{
  font-size: var(--font5);
  color: var(--red);
  line-height: 21px;
  font-weight: 400;
  letter-spacing: 0px;
  border-bottom: 3px solid var(--red);
  margin-bottom: 60px;
  padding-top: 14px;
  padding-bottom: 9px;
}
.book_form_set{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.set{
   height: 45px;
   display: flex;
   align-items: center;
   border: 1px solid #000;
   position: relative;
}
.set1{
  width: 190px;
}
.set2{
  width: 400px
}
.label{
  position: absolute;
  /* display: block; */
  left: 15px;
  top: 15px;
  width: 15px;
  background-repeat: no-repeat;
}
.label1{
  height: 15px;
  background-image:url(assets/svg/date.svg);
}
.label1{
  height: 15px;
  background-image:url(assets/svg/time.svg);
}
.label_name{
  height: 15px;
  background-image:url(assets/svg/name.svg);
}
.label_mail{
  height: 15px;
  background-image:url(assets/svg/e-mail.svg);
}
.label_phone{
  height: 15px;
  background-image:url(assets/svg/phone.svg);
}
.label_ticket_type{
  height: 15px;
  background-image:url(assets/svg/Tickettype.svg);
}
.area_input{
  display: block;
  height: 100%;
  width: 100%;
  padding-left: 45px;
  font-size: var(--font5);
  color:#000;
  border: none;
  background-color: transparent;
}
.selector{
  height: 100%;
  width: 100%;
  padding-left: 45px;
  font-size: var(--font5);
  color: #000;
}
.option{
  height: 100%;
  width: 100%;
}
.choise_tickets{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;
  height: 100%;
  border: 1px solid #000;
  padding: 10px 15px 15px 15px;
}
.choise_title{
  max-width: 370px;
  width: 100%;
  font-family: Forum;
  font-style: normal;
  font-weight: normal;
  font-size: var(--font5);
  line-height: 20px;
  text-transform: capitalize;
  color: var(--darkgolg);
  border-bottom: 2px solid var(--red);
  padding-bottom: 5px;
}
.choise_age{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* max-width: 370px;
  width: 100%;
  max-height: 25px;
  height: 100%; */
}
.choise_age2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 370px;
  width: 100%;
  max-height: 25px;
  height: 100%;
  /* margin-top: 20px; */
}
.age{
  font-family: Roboto;
  font-size: var(--font5);
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0px;
}
.btn_inner{
  display: flex;
  border: solid 1px #000;
}
.black_btn{
  width: 35px;
  height: 100%;
  font-size: var(--font5);
  color:#fff;
  background-color:#000;
  border: none;
  cursor:pointer;
  transition: color 0.2 linear;
  text-align: center !important;
}
.black_btn_input{
  width: 35px;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  color: #000;
  background-color: #fff;
  border: none;
  padding-left: 10px;
  text-align: center;
}
.book_inner_right{
  display: flex;
  flex-direction: column;
  max-width: 530px;
  width: 100%;
  padding: 25px 30px 26px;
  border: 1px solid #000;
}
.book_overview{
  display: flex;
  justify-content: space-between;
}
.overview_info{
  margin-bottom: 22px;
}
.overview_title {
  font-family: "Roboto";
  padding-bottom: 3px;
  font-size: 32px;
  font-weight: 500;
  line-height: 38px;
  letter-spacing: 0px;
  text-transform: none;
}
.overview_subtitle {
  padding-bottom: 11px;
  font-size: 22px;
  font-weight: 500;
  line-height: 26px;
  color: var(--red);
  letter-spacing: 0px;
}
.overview_date, .overview_time, .overview_type{
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  padding-left: 30px;
  font-size: 18px;
  font-weight: 300;
  line-height: 21px;
  letter-spacing: 0px;
}
.overview_date::before{
  content: '';
  height: 15px;
  background-image: url(assets/svg/date.svg);
  position: absolute;
  left: 0px;
  width: 15px;
  background-position: center;
  background-repeat: no-repeat;
}
.overview_time::before{
  content: '';
  height: 15px;
  background-image: url(assets/svg/time.svg);
  position: absolute;
  left: 0px;
  width: 15px;
  background-position: center;
  background-repeat: no-repeat;
}
.overview_type::before{
  content: '';
  height: 15px;
  background-image: url(assets/svg/type.svg);
  position: absolute;
  left: 0px;
  width: 15px;
  background-position: center;
  background-repeat: no-repeat;
}
.list_book {
  padding-bottom: 9px;
  margin-bottom: 10px;
  border-bottom: 2px solid var(--red);
  font-family: "Roboto", sans-serif;
  font-size: 22px;
  font-weight: 500;
}
.list_book_tickets_item{
  display: flex;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 22px;
  font-weight: 400;
}
.list_book_tickets_item:first-child{
margin-bottom: 5px;
}
.tickets_total:first-child{
  margin-right: 10px;
  padding: 0 11px;
  text-align: center;
  font-size: 18px;
  line-height: 19px;
  color: #b3b3b3;
  background-color:#000;
  border-radius: 5px;
}
.tickets_total2{
  margin-right: auto;
}
.total_value{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  letter-spacing: 0px;
}
.value_text{
  font-size: 32px;
  line-height: 38px;
  font-weight: 400;
}
.value_sum{
  font-size: 32px;
  line-height: 38px;
  font-weight: 500;
}
.book_card {
  position: relative;
  height: 100%;
  margin-bottom: 28px;
  height: 231px;
  letter-spacing: 0px;
}
.front_card {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  top: 0;
  left: 0;
  background-color: #b3b3b3;
  background-image: url(assets/svg/visa.svg), url(assets/svg/mastercard.svg);
  background-position-x: calc(100% - 20px), calc(100% - 20px);
  background-position-y: calc(0% + 36px), calc(0% + 67px);
  background-repeat: no-repeat;
  z-index: 4;
}
.card {
  position: absolute;
  width: 360px;
  height: 211px;
  padding: 17px 20px 13px;
  border-radius: 3px;
}
.card_value{
  width: 100%;
}
.card_value label {
  display: block;
  margin-bottom: 5px;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  color: #000;
}
.card_value input{
  height: 35px;
  padding: 10px;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 12px;
  background: #FFFFFF;
  border: 0.5px solid #b3b3b3;
 }
.input_card_number {
  width: 215px;
}
.back_card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  top: 30px;
  left: 108px;
  padding-left: 265px;
  background-color: #999;
  z-index: 1;
}
.back_card::before {
  position: absolute;
  width: 100%;
  height: 45px;
  top: 25px;
  left: 0;
  content: "";
  background-color: #000;
}
.expiration_inner {
  display: flex;
  gap: 15px;
}
.input_expiration {
  width: 100px;
  padding-right: 40px;
}
.expiration_inner_month, .expiration_inner_year {
  position: relative;
}
.input_cardholder {
  width: 100%;
}
.card_cvc {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 75px;
}
.input_cvc {
  max-width: 100%;
  margin-bottom: 6px;
}
.card_text {
  padding: 0 10px;
  font-size: 10px;
  color: #000;
  letter-spacing: 0px;
}
.book_pay_button{
  margin: auto 0px auto auto;
  width: 220px;
  height: 45px;
  font-family: "Roboto";
  font-size: var(--font4);
  font-weight: 300;
  line-height: 45px;
  color: #fff;
  background-color: var(--red);
  border: none;
  border-radius: 2px;
  transition: background-color 0.2s linear;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}
.book_pay_button:focus {
  outline: none;
}

.book_pay_button .circle {
  position: absolute;
  background-color: #fff;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  animation: scale 0.5s ease-out;
  opacity: 0;
}

@keyframes scale {
  to {
    transform: translate(-50%, -50%) scale(3);
    opacity: 1;
  }
}


@media (min-width: 768px){
  /* .set_pictures_inner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    grid-row-gap: 24px;
    row-gap: 24px;
    grid-column-gap: 36px;
    column-gap: 36px;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    grid-auto-flow: dense;
    grid-auto-rows: 1fr;
    contain: layout paint;
  } */
} 
  
